#contenedor-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: #fafafa;
}
.c-8 {
    grid-column:   3 /  11;
} 
.margen-sup {
    grid-column: 1 / -1;
    height: 100px;
}
.cont-h-9 {    
    display: grid;
    height: 77px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". . logo logo  buscador buscador buscador nav nav nav . .";
    justify-content: space-around;
    align-items: center;
    font-size: 18px;    
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    border-bottom: 1px solid #f2f2f2e0;
}
#logo-cabecera {
    grid-area: logo;
    font-size: 35px;
}
#logo-cabecera img {
    width: 78%;
    margin: 7% -4%;
}
.logo-img {
    display: inline-block;
    margin: 2%;
}
.logo-text {
    display: inline-block;
}

#buscador {
    grid-area: buscador;
    text-align: center;
    margin-left: 22%;
}
#nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
}
.n-direccion {
    margin-left: 50%;
}
/* contenido de la pag. descripcion  */
.cont-s1-6 {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
}
/* contenido */
/* imagen */
#img-perfil {
    width: 90%;
    display: flex;
    justify-content: center;
    grid-column: 1 / 3;
    grid-row:  1/ 3;
}
#img-perfil button {
    width: 65%;
    padding: 0%;
    background-color: transparent;
    border: none;
}
#img-perfil button img {
    border-radius: 50%;
    width: 100%;
    height: 90%;
}
/* datos */
#nombre-usuario {
    grid-column: 3 / 4;
    font-size: 32px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    font-weight: 100;
}
#cont-boton-opciones {
    grid-column: 4 / 7;
    height: 100%;   
}
#cont-boton-opciones button {
    height: 30%;
    color:#262626;
    border: none;
    background-color: transparent;
}

#cont-boton-opciones button:first-child {
    margin-right: 10px;
    padding: 0% 3%;
    border-radius: 8%;
    border: 1px solid #dbdbdb;
    background-color: #b0b1bf40;
    font-weight: 600;
}
#cont-boton-opciones button:last-child {
    font-size: 18px;
}

.datos-seguimiento {
    grid-column: 3 / 6;
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.item {
    margin: -11% 5%;
}
.item * {
    display: inline-block;
    text-decoration: none;
    color: #262626;
}
.item:first-child {
    margin-left: -10%;
}
.item span {
    font-weight: 800;
}
/* s2 */
.cont-s2-6 {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
}
.s2-6 {
    grid-column: 1 / -1;
}

.fila-1-menu-cont {
    display: grid;
    grid-auto-rows: auto 40%;
}
.fila-1-menu-cont {
    padding: 5% 16%;
    height: 53px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}
.fila-1-menu-cont div span {
    font-size: 12px;
    margin-right: 5px; 
}
.fila-1-menu-cont div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #999999;
}
.fila-1-menu-cont div:active {
    border-top: 1px solid #262626;
    color: #003569;
}
.fila-2-cont {
    padding: 66px 44px;
}